<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
  integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

<div class="screen">
  <section class="blue-side">
    <div class="img-location">
      <img class="img" src="https://i.hizliresim.com/8tycq1e.png" />
    </div>
    <div class="personel">
      <h2 class="information-title">Personel</h2>
      <div class="information-label">
        <div class="icon">
          <i class="fa-solid fa-user"></i>
        </div>
        <div class="information-label-input">
          <h3>Name</h3>
          <p>Mehmet Dilmen</p>
        </div>
      </div>
      <div class="information-label">
        <div class="icon">
          <i class="fa-solid fa-house"></i>
        </div>
        <div class="information-label-input">
          <h3>Adress</h3>
          <p>Siyavus paşa caddesi okul sok. aras apart</p>
        </div>
      </div>
      <div class="information-label">
        <div class="icon">
          <i class="fa-solid fa-phone"></i>
        </div>
        <div class="information-label-input">

          <h3>Phone number</h3>
          <p>0541 746 48 12</p>
        </div>
      </div>
      <div class="information-label">
        <div class="icon">
          <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="information-label-input">

          <h3>Email</h3>
          <p>mehemet@hotmail.com</p>
        </div>
      </div>
      <div class="information-label">
        <div class="icon">
          <i class="fa-solid fa-calendar-days"></i>
        </div>
        <div class="information-label-input">

          <h3>Date of Birth</h3>
          <p>12.12.1995</p>
        </div>
      </div>
      <div class="information-label">
        <div class="icon">
          <i class="fa-solid fa-person-military-rifle"></i>
        </div>
        <div class="information-label-input">

          <h3>Nationality</h3>
          <p>Yapıldı</p>
        </div>
      </div>
      <div class="information-label">
        <div class="icon">
          <i class="fa-solid fa-user-group"></i>
        </div>
        <div class="information-label-input">

          <h3>Martial status</h3>
          <p>Bekar</p>
        </div>
      </div>
      <div class="information-label">
        <div class="icon">
          <i class="fa-solid fa-car"></i>
        </div>
        <div class="information-label-input">

          <h3>Driving licence</h3>
          <p>B</p>
        </div>
      </div>
    </div>
    <br />
    <div class="information-label">
      <div class="information-check">

        <h2 class="information-title">Interests</h2>

        <div class="interest-area">

          <div class="icon">
            <i class="fa-solid fa-square-check"></i>
          </div>

          <p>Swimming, Gym and Museum visits</p>
        </div>
      </div>
    </div>
    <br />
    <div class="">
      <div class="information-label-input">
        <h2 class="information-title">Languages</h2>
        <div class="lang-area">
          <div class="lang">
            <div>

              <p class="lang-field">Arabic</p>
            </div>
            <div>

              <i class="fa-solid fa-star" id="star"></i>
              <i class="fa-solid fa-star" id="star"></i>
            </div>

          </div>
        </div>
        <div class="lang-area">
          <div class="lang">
            <div>
              <p class="lang-field">English</p>
            </div>
            <div>
              <i class="fa-solid fa-star" id="star"></i>
              <i class="fa-solid fa-star" id="star"></i>
              <i class="fa-solid fa-star" id="star"></i>
              <i class="fa-solid fa-star" id="star"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="white-side">
    <div class="top-side">
      <h1 class="title">Mehmet Dilmen</h1>
      <p class="p-desc">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas omnis
        odio distinctio nesciunt porro perspiciatis eum dignissimos hic tempore
        voluptatibus voluptatum quod, nam sed culpa earum beatae in, deleniti
        molestiae?
      </p>
      <div class="border-gray"></div>
    </div>

    <div class="mid-side">
      <div class="icon-work">
        <i class="fa-solid fa-briefcase icon-area-title"></i>
        <h2>Work Experience</h2>
      </div>


      <div class="exp-tasks">
        <div class="task">
          <div class="date">
            Aug 2016 - Sep 2016
          </div>
          <div class="result">
            <div>
              <strong style="color: black;"> Frontend Developer </strong>
            </div>
            <div>
              EZDSoft
            </div>
            <div>
              Intern
            </div>
          </div>

        </div>

        <div class="task">
          <div class="date">
            Aug 2016 - Sep 2016
          </div>
          <div class="result">
            <div>
              <strong style="color: black;"> Frontend Developer </strong>
            </div>
            <div>
              EZDSoft
            </div>
            <div>
              Intern
            </div>
          </div>

        </div>



      </div>

      <div class="icon-edu">
        <i class="fa-solid fa-graduation-cap icon-area-title"></i>
        <h2>Education and Qualifications</h2>
      </div>
      <div class="exp-tasks">

        <div class="task">
          <div class="date">
            Sep 2014 - Jul 2016
          </div>
          <div class="result">
            <div>
              <strong style="color: black;"> Mobile Techlonogies </strong>
            </div>
            <div>
              Nişantaşı University, İstanbu
            </div>
            <div>
              2.46
            </div>
          </div>

        </div>


      </div>

      <div class="icon-ref">
        <i class="fa-solid fa-users icon-area-title"></i>
        <h2>References</h2>
      </div>
      <div class="exp-tasks">

        <div class="task">
          <div class="date">
            Freebird Airliness
          </div>
          <div class="result">
            <div>
              <strong style="color: black;"> Mahmut Duva </strong>
            </div>
            <div>
              0531 294 06 78
            </div>
            <div>
              mahmutduva@gmail.com
            </div>
          </div>

        </div>
        <div class="task">
          <div class="date">
            Sekom Yazılım
          </div>
          <div class="result">
            <div>
              <strong style="color: black;"> Bahtiyar Karanlık </strong>
            </div>
            <div>
              05323741972
            </div>
            <div>
              -
            </div>
          </div>

        </div>
      </div>

      <div class="icon-skill">
        <i class="fa-solid fa-computer-mouse icon-area-title"></i>
        <h2>Skill</h2>
      </div>
      <div class="exp-tasks">
        <div class="task">
          <div class="date skills">
            React JS
          </div>
          <div class="result">
            <div>
              <strong style="color: black;"> <i class="fa-solid fa-star" id="star"></i>
                <i class="fa-solid fa-star icon-dark" id="star"></i>
                <i class="fa-solid fa-star icon-dark" id="star"></i>
                <i class="fa-solid fa-star icon-dark" id="star"></i> </strong>
            </div>
          </div>
        </div>
        <div class="task">
          <div class="date skills">
            React Native
          </div>
          <div class="result">
            <div>
              <strong style="color: black;"> <i class="fa-solid fa-star" id="star"></i>
                <i class="fa-solid fa-star icon-dark" id="star"></i>
                <i class="fa-solid fa-star icon-dark" id="star"></i>
                <i class="fa-solid fa-star icon-dark" id="star"></i> </strong>
            </div>
          </div>
        </div>




      </div>
  </section>

</div>

</html>

<style>
  .screen {
    display: flex;
    flex-direction: row;
  }

  .information-label {
    display: flex;
    flex-direction: row;
  }

  .information-label-input {
    margin-bottom: 10px;
  }

  .information-label-input {
    display: flex;
    flex-direction: column;
  }

  .information-title {
    margin-left: 20px;
    margin-bottom: 20px;
  }

  .lang-area {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .lang {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #fff;
  }

  .blue-side {
    background-color: rgb(35, 35, 117);
    width: 20%;
    height: 120vh;
  }

  .blue-side .info {
    color: #fff;
  }

  i {
    padding: 13px 30px;
    display: inline;
    color: #fff;
    margin: 1px;
  }

  .blue-side .img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid #fff;
    margin: 10px auto;
  }

  .blue-side .img-location {
    padding: 20px;
    align-items: center;
  }

  .blue-side .icon {
    display: inline;
    float: left;
  }

.skills{
  align-items: center;
    display: flex;
}
  #star {
    padding: 13px 2px;
  }

  .white-side {
    margin-left: 30px;
  }

  .border-gray {
    border-bottom: 3px solid rgb(196, 193, 193);
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .white-side .title {
    color: black !important;
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    font-size: 30px;
    text-transform: uppercase;
  }

  .icon-area-title {
    color: black;
    font-size: 30px;

    border: 1px solid;
    border-radius: 50%;
    width: 40px;
    display: flex;
    justify-content: center;
    margin-right: 20px;
  }

  .icon-dark {
    color: black;
    font-size: 15px;

  }

  .white-side .p-desc {
    color: black !important;
    font-size: 20px;
  }

  .icon-work,
  .icon-edu,
  .icon-ref,
  .icon-skill {
    display: flex;
    flex-direction: row;
  }

  .icon-work h2,
  .icon-edu h2,
  .icon-ref h2,
  .icon-skill h2 {
    display: flex;
    flex-direction: row;
    color: black;
    align-items: center;
  }

  .exp-tasks {
    display: flex;
    flex-direction: column;
  }


  .task {
    display: flex;
    flex-direction: row;
    color: black !important;
    margin-left: 100px;
    margin-bottom: 30px;
  }


  .task .date {
    width: 20%;
    color: black !important;
  }

  .task div {
    color: black !important;
  }

  .task .result {
    width: 100%;
  }
</style>